<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"		
		layout:decorate="~{layouts/main_layout}">

<head>
    <title>DropWin - add1 Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>

<body>
	<th:block layout:fragment="content">
	    <!-- Open Content -->
	    <section class="bg-light">
	        <div class="container pb-5">
	            <div class="row align-items-stretch">
	                <div class="col-lg-5 mt-5 h-100">
	                    <div class="card mb-3 h-100">
	                        <img class="card-img img-fluid" src="img/product_single_10.jpg" alt="Card image cap" id="product-detail">
	                    </div>
	                   <div class="row align-items-stretch">

	                        <!--Start Controls-->
	                        <div class="col-1 align-self-center">
	                            <a href="#multi-item-example" role="button" data-bs-slide="prev">
	                                <i class="text-dark fas fa-chevron-left"></i>
	                                <span class="sr-only">Previous</span>
	                            </a>
	                        </div>
	                        <!--End Controls-->
	                        <!--Start Carousel Wrapper-->
	                        <div id="multi-item-example" class="col-10 carousel slide carousel-multi-item" data-bs-ride="carousel">
	                            <!--Start Slides-->
	                            <div class="carousel-inner product-links-wap" role="listbox">
	
	                                <!--First slide-->
	                                <div class="carousel-item active">
	                                    <div class="row align-items-stretch">
	                                    
	                                        <div class="col-4">
	                                            <a href="#">
	                                                <img class="card-img img-fluid" src="img/product_single_01.jpg" alt="Product Image 1">
	                                            </a>
	                                        </div>
	                                        <div class="col-4">
	                                            <a href="#">
	                                                <img class="card-img img-fluid" src="img/product_single_02.jpg" alt="Product Image 2">
	                                            </a>
	                                        </div>
	                                        <div class="col-4">
	                                            <a href="#">
	                                                <img class="card-img img-fluid" src="img/product_single_03.jpg" alt="Product Image 3">
	                                            </a>
	                                        </div>
	                                    </div>
	                                </div>
	                                <!--/.First slide-->
	
	                                <!--Second slide-->
	                                <div class="carousel-item">
	                                   <div class="row align-items-stretch">

	                                        <div class="col-4">
	                                            <a href="#">
	                                                <img class="card-img img-fluid" src="img/product_single_04.jpg" alt="Product Image 4">
	                                            </a>
	                                        </div>
	                                        <div class="col-4">
	                                            <a href="#">
	                                                <img class="card-img img-fluid" src="img/product_single_05.jpg" alt="Product Image 5">
	                                            </a>
	                                        </div>
	                                        <div class="col-4">
	                                            <a href="#">
	                                                <img class="card-img img-fluid" src="img/product_single_06.jpg" alt="Product Image 6">
	                                            </a>
	                                        </div>
	                                    </div>
	                                </div>
	                                <!--/.Second slide-->
	
	                                <!--Third slide-->
	                                <div class="carousel-item">
	                                <div class="row align-items-stretch">

	                                        <div class="col-4">
	                                            <a href="#">
	                                                <img class="card-img img-fluid" src="img/product_single_07.jpg" alt="Product Image 7">
	                                            </a>
	                                        </div>
	                                        <div class="col-4">
	                                            <a href="#">
	                                                <img class="card-img img-fluid" src="img/product_single_08.jpg" alt="Product Image 8">
	                                            </a>
	                                        </div>
	                                        <div class="col-4">
	                                            <a href="#">
	                                                <img class="card-img img-fluid" src="img/product_single_09.jpg" alt="Product Image 9">
	                                            </a>
	                                        </div>
	                                    </div>
	                                </div>
	                                <!--/.Third slide-->
	                            </div>
	                            <!--End Slides-->
	                        </div>
	                        <!--End Carousel Wrapper-->
	                        <!--Start Controls-->
	                        <div class="col-1 align-self-center">
	                            <a href="#multi-item-example" role="button" data-bs-slide="next">
	                                <i class="text-dark fas fa-chevron-right"></i>
	                                <span class="sr-only">Next</span>
	                            </a>
	                        </div>
	                        <!--End Controls-->
	                    </div>
	                </div>
	                
	             
							<div class="col-lg-7 mt-5 h-100">
							  <div class="card p-4">
							    <div class="card-body">
							      <h1 class="h2 mb-4">나이키 2080 축구화(미개봉)</h1>
							
							      <div class="mb-3 d-flex justify-content-between">
							        <span class="fw-bold">현재가</span>
							        <span class="fs-4 fw-bold">80,000원</span>
							      </div>
							
							      <div class="mb-2 d-flex justify-content-between">
							        <span>남은시간</span>
							        <div class="text-end">
							          <div class="fw-bold">5일 6시간 19분 32초</div>
							          <small class="text-muted">(2025년 07월 15일 21:50:08)</small>
							        </div>
							      </div>
							
							      <div class="mb-2 d-flex justify-content-between">
							        <span>경매번호</span>
							        <span>2507R22QFAJ</span>
							      </div>
							
							      <div class="mb-2 d-flex justify-content-between">
							        <span>입찰기록</span>
							        <span><a href="#" class="text-decoration-none">[45회]</a></span>
							      </div>
							
							      <hr>
							
							      <div class="mb-2 d-flex justify-content-between">
							        <span>입찰단위</span>
							        <span>1,000원</span>
							      </div>
							
							      <form action="" method="GET" class="mb-3">
							        <div class="mb-2 d-flex align-items-center justify-content-between">
							          <label for="bid-price" class="mb-0">희망 입찰가</label>
							          <div class="input-group" style="width: 180px;">
							            <button type="button" class="btn btn-outline-secondary" id="btn-minus">−</button>
							            <input type="text" class="form-control text-center" id="bid-price" name="bid-price" value="81,000 원" readonly>
							            <button type="button" class="btn btn-outline-secondary" id="btn-plus">+</button>
							          </div>
							        </div>
							
							        <div class="mb-2 d-flex justify-content-between">
							          <span>예상 구매가</span>
							          <div class="text-end">
							            <div class="fw-bold">89,010원</div>
							            <small class="text-muted">(81,000원 + 구매수수료 8,010원)</small>
							          </div>
							        </div>
							
																      <div class="row pb-3 mt-4">
									  <div class="col d-grid">
									    <button type="submit" class="btn btn-dark btn-lg" name="submit" value="bid">입찰하기</button>
									  </div>
									  <div class="col d-grid">
									    <button type="submit" class="btn btn-dark btn-lg" name="submit" value="possible">즉시구매불가</button>
									  </div>
									</div>
									 </form>
							
							    </div>
							  </div>
							</div>
						</div>
					</div>
				    </section>
				    <!-- Close Content -->
						
						
					<!-- 빈공간 여백 -->	
					<div class="my-5"></div> 
					<div class="py-2"></div> 
						
						
					<!-- 상품정보 탭 -->
						<ul class="nav nav-tabs justify-content-center" id="productTab" role="tablist" style="margin-left:0;">
						  <li class="nav-item" role="presentation">
						    <button class="nav-link active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="true" style="padding: 0.5rem 1.2rem;">
						      상품정보
						    </button>
						  </li>
						</ul>
						
						
						
						<div class="tab-content border border-top-0 p-4" id="productTabContent" style="max-width: 1255px; margin: 0 auto; padding-left: 0; padding-right: 0;">
						  <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
						    <table class="table table-bordered table-sm mb-0" style="margin-bottom: 0; border-collapse: collapse;">
						      <tbody>
						        <tr>
						          <th class="text-center align-middle" style="width: 22%; padding: 0.5rem;">사이즈</th>
						          <td class="text-center align-middle" style="width: 28%; padding: 0.5rem;">270mm</td>
						          <th class="text-center align-middle" style="width: 22%; padding: 0.5rem;">발매년도</th>
						          <td class="text-center align-middle" style="width: 28%; padding: 0.5rem;">2021년</td>
						        </tr>
						        <tr>
						          <th class="text-center align-middle" style="padding: 0.5rem;">제조국</th>
						          <td class="text-center align-middle" style="padding: 0.5rem;">미국</td>
						          <th class="text-center align-middle" style="padding: 0.5rem;">재질</th>
						          <td class="text-center align-middle" style="padding: 0.5rem;">합성가죽</td>
						        </tr>
						        <tr>
						          <th class="text-center align-middle" style="padding: 0.5rem;">상품상태</th>
						          <td class="text-center align-middle" style="padding: 0.5rem;">개봉했으나 미착용, 상품 손상 없음</td>
						          <th class="text-center align-middle" style="padding: 0.5rem;">색상</th>
						          <td class="text-center align-middle" style="padding: 0.5rem;">화이트/블랙</td>
						        </tr>
						        <tr>
						          <th class="text-center align-middle" style="padding: 0.5rem;">브랜드</th>
						          <td class="text-center align-middle" style="padding: 0.5rem;">나이키</td>
						          <th class="text-center align-middle" style="padding: 0.5rem;">특징</th>
						          <td class="text-center align-middle" style="padding: 0.5rem;">리미티드 에디션, 미개봉</td>
						        </tr>
						      </tbody>
						    </table>
						  </div>
						</div>
								
				
				
				    <!-- Start Article -->
				    <section class="py-5">
				        <div class="container">
				            <div class="row text-left p-2 pb-3">
				                <h4>연관 상품</h4>
				            </div>
				
				            	<!-- 상품 리스트 -->
				                <div class="row">
				                        <div class="col-md-4">
									  <div class="card mb-4 product-wap rounded-0">
									    <div class="card rounded-0">
									      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
											<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
									        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
									          <i class="far fa-heart"></i>
									        </a>
									      </div>
									    </div>
									    <div class="card-body p-2">
									      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
									      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
									      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
									        <span class="me-2">입찰 33 회</span>
									        <i class="bi bi-dot"></i>
									        <span class="ms-2">2시간 58분</span>
									      </div>
									      <div style="font-size: 13px; color: #555;">
									        판매자 <strong style="color: #8a2be2">kimyun18</strong>
									        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
									      </div>
									    </div>
									  </div>
									</div>
				                    
				                   
				                           <div class="col-md-4">
									  <div class="card mb-4 product-wap rounded-0">
									    <div class="card rounded-0">
									      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
									      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
									        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
									          <i class="far fa-heart"></i>
									        </a>
									      </div>
									    </div>
									    <div class="card-body p-2">
									      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
									      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
									      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
									        <span class="me-2">입찰 33 회</span>
									        <i class="bi bi-dot"></i>
									        <span class="ms-2">2시간 58분</span>
									      </div>
									      <div style="font-size: 13px; color: #555;">
									        판매자 <strong style="color: #8a2be2">kimyun18</strong>
									        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
									      </div>
									    </div>
									  </div>
									</div>
				                    
				                    
				                       <div class="col-md-4">
									  <div class="card mb-4 product-wap rounded-0">
									    <div class="card rounded-0">
									      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
									      		<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
									        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
									          <i class="far fa-heart"></i>
									        </a>
									      </div>
									    </div>
									    <div class="card-body p-2">
									      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
									      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
									      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
									        <span class="me-2">입찰 33 회</span>
									        <i class="bi bi-dot"></i>
									        <span class="ms-2">2시간 58분</span>
									      </div>
									      <div style="font-size: 13px; color: #555;">
									        판매자 <strong style="color: #8a2be2">kimyun18</strong>
									        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
									      </div>
									    </div>
									  </div>
									</div>
									
									
									  <div class="col-md-4">
									  <div class="card mb-4 product-wap rounded-0">
									    <div class="card rounded-0">
									      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
									      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
									        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
									          <i class="far fa-heart"></i>
									        </a>
									      </div>
									    </div>
									    <div class="card-body p-2">
									      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
									      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
									      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
									        <span class="me-2">입찰 33 회</span>
									        <i class="bi bi-dot"></i>
									        <span class="ms-2">2시간 58분</span>
									      </div>
									      <div style="font-size: 13px; color: #555;">
									        판매자 <strong style="color: #8a2be2">kimyun18</strong>
									        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
									      </div>
									    </div>
									  </div>
									</div>
									
									
									  <div class="col-md-4">
									  <div class="card mb-4 product-wap rounded-0">
									    <div class="card rounded-0">
									      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
									      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
									        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
									          <i class="far fa-heart"></i>
									        </a>
									      </div>
									    </div>
									    <div class="card-body p-2">
									      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
									      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
									      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
									        <span class="me-2">입찰 33 회</span>
									        <i class="bi bi-dot"></i>
									        <span class="ms-2">2시간 58분</span>
									      </div>
									      <div style="font-size: 13px; color: #555;">
									        판매자 <strong style="color: #8a2be2">kimyun18</strong>
									        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
									      </div>
									    </div>
									  </div>
									</div>
									
									
									
									  <div class="col-md-4">
									  <div class="card mb-4 product-wap rounded-0">
									    <div class="card rounded-0">
									      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
									      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
									        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
									          <i class="far fa-heart"></i>
									        </a>
									      </div>
									    </div>
									    <div class="card-body p-2">
									      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
									      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
									      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
									        <span class="me-2">입찰 33 회</span>
									        <i class="bi bi-dot"></i>
									        <span class="ms-2">2시간 58분</span>
									      </div>
									      <div style="font-size: 13px; color: #555;">
									        판매자 <strong style="color: #8a2be2">kimyun18</strong>
									        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
									      </div>
									    </div>
									  </div>
									</div>
									</div>
									</div>
								
				    </section>
				    <!-- End Article -->
				</th:block>
    
    <!-- Start Script -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/templatemo.js"></script>
    <script src="js/custom.js"></script>
    <!-- End Script -->

    <!-- Start Slider Script -->
    <script src="js/slick.min.js"></script>
    <script>
        $('#carousel-related-product').slick({
            infinite: true,
            arrows: false,
            slidesToShow: 4,
            slidesToScroll: 3,
            dots: true,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 3
                    }
                }
            ]
        });
    </script>
    <!-- End Slider Script -->

</body>

</html>