<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>완성형 FullCalendar 샘플</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style>
	#calendar {
		max-width: 900px;
		margin: 40px auto;
	}
	</style>
</head>
<body>

	<div class="container">
		<h1 class="my-4 text-center">일정 관리 캘린더</h1>
		<a href="home">홈</a>
		<div id="calendar"></div>
	</div>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<!-- FullCalendar JS (ES Module X, 전역버전) -->
	<script
		src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

	 <script>
	 $(document).ready(function () {
		    let calendarTag = $('#calendar')[0]; // 캘린더 DOM

		    let calendar = new FullCalendar.Calendar(calendarTag, {
		        height: '550px',
		        expandRows: true,
		        slotMinTime: '00:00',
		        slotMaxTime: '23:59',

		        customButtons: {
		            testButton: { text: "테스트버튼" }
		        },

		        headerToolbar: {
		            left: 'prevYear,prev,next,nextYear today',
		            center: 'title',
		            right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
		        },

		        initialView: 'dayGridMonth',
		        navLinks: true,
		        editable: true,
		        selectable: true,
		        nowIndicator: true,
		        dayMaxEvents: true,
		        locale: 'ko',

		        eventAdd: function (obj) { console.log("eventAdd : " + obj); },
		        eventChange: function (obj) { console.log("eventChange : " + obj); },
		        eventRemove: function (obj) { console.log("eventRemove : " + obj); },

		        // 이벤트 불러오기 (Ajax 함수형태로 반드시 작성)
		        events: function(fetchInfo, successCallback, failureCallback) {
		        	  fetch('/calendar/calendarList')   // <-- 여기서 /calendar/ 추가
		        	    .then(res => res.json())
		        	    .then(data => {
		        	      const events = data.map(item => ({
		        	        id: item.calendarNo,
		        	        title: item.title,
		        	        start: item.start1,
		        	        end: item.end,
		        	        allDay: item.allDay,
		        	        editable: true
		        	      }));
		        	      successCallback(events);
		        	    })
		        	    .catch(() => {
		        	      alert('이벤트 로딩 실패');
		        	      failureCallback();
		        	    });
		        	},

		        select: function(arg) {
		            let title = prompt('일정 입력');
		            if(title){
		                let newData = {
		                    title: title,
		                    start: arg.start,
		                    end: arg.end,
		                    allDay: arg.allDay
		                };
		                $.ajax({
		                    url: "/calendarSave",
		                    method: "POST",
		                    dataType: "json",
		                    data: JSON.stringify(newData),
		                    contentType: 'application/json',
		                    success: function(data) {
		                        if(data != null){
		                            calendar.addEvent({
		                                id: data.calendarNo,
		                                title: data.title,
		                                start: data.start1,
		                                end: data.end,
		                                allDay: data.allDay,
		                                editable: true
		                            });
		                        }
		                    }
		                });
		            }
		            calendar.unselect();
		        },

		        eventClick: function(arg) {
		            if(confirm("선택한 일정을 삭제하시겠습니까?")){
		                $.ajax({
		                    type: "DELETE",
		                    url: "/calendarDelete",
		                    data: {"no": arg.event.id},
		                    success: function(data) {
		                        if(data === "success"){
		                            alert("삭제하였습니다.");
		                            arg.event.remove();
		                        } else {
		                            alert("오류가 발생하였습니다");
		                        }
		                    }
		                });
		            }
		        },

		        eventDrop: function(arg){
		            let event = {
		                id: arg.event.id,
		                title: arg.event.title,
		                start1: arg.event._instance.range.start,
		                end: arg.event._instance.range.end ? arg.event._instance.range.end : null,
		                allDay: arg.event.allDay
		            };
		            $.ajax({
		                url: '/eventUpdate/' + arg.event.id,
		                method: 'PUT',
		                contentType: 'application/json',
		                data: JSON.stringify(event)
		            });
		        },

		        eventResize: function(arg){
		            let event = {
		                id: arg.event.id,
		                title: arg.event.title,
		                start1: arg.event._instance.range.start,
		                end: arg.event._instance.range.end ? arg.event._instance.range.end : null,
		                allDay: arg.event.allDay
		            };
		            $.ajax({
		                url: '/eventUpdate/' + arg.event.id,
		                method: 'PUT',
		                contentType: 'application/json',
		                data: JSON.stringify(event)
		            });
		        }

		    });

		    calendar.render();
		});

  </script>

</body>
</html>
