<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main_layout}">

<head>
<title>DropWin - 커뮤니티</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="img/apple-icon.png">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/templatemo.css">
<link rel="stylesheet" href="css/custom.css">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
<link rel="stylesheet" href="css/fontawesome.min.css">

<style>
.breadcrumb-custom {
	align-items: center;
	margin-bottom: 20px;
}

.breadcrumb-custom a {
	text-decoration: none;
	color: #555;
	margin: 0 3px;
}

.breadcrumb-custom a i.bi {
	font-size: 17px;
	margin-right: 3px;
}
</style>
</head>
<body>
	<th:block layout:fragment="content">
		<div class="container py-5">
			<div class="row">
				<div class="col-lg-3">
					<div class="breadcrumb-custom">
						<a href="home" class="home"> <i class="bi bi-house-door-fill"></i>
							홈
						</a> <a href="contact"> &gt; 커뮤니티</a> <a href="contact"> &gt; 공지사항</a>
					</div>
					<h1 class="h2 pb-4">커뮤니티</h1>
					<ul class="list-unstyled templatemo-accordion">
						<li class="pb-1"><a href="noticeList"
							class="collapsed d-flex justify-content-between h3 text-decoration-none">
								공지사항 </a></li>
						<li class="pb-1"><a href="board"
							class="collapsed d-flex justify-content-between h3 text-decoration-none">
								자유게시판 </a></li>
						<li class="pb-3"><a
							class="collapsed d-flex justify-content-between h3 text-decoration-none"
							href="#"> 경매지식 <i
								class="fa fa-fw fa-chevron-circle-down mt-1"></i>
						</a>
							<ul class="collapse show list-unstyled pl-3">
								<li><a class="text-decoration-none" href="#">경매절차</a></li>
								<li><a class="text-decoration-none" href="#">경매비용</a></li>
								<li><a class="text-decoration-none" href="#">입찰안내</a></li>
							</ul></li>
					</ul>
				</div>
				<div class="col-lg-9">
					<div class="row">
						<div class="col-md-4">
							<h2 class="notice">공지사항</h2>
						</div>
						<div class="col-md-8">
							<form id="searchForm" method="post">
								<div class="d-flex align-items-center" style="gap: 8px;">
									<div style="position: relative; width: 120px">
										<select name="field" id="field"
											class="form-control no-rounded" style="width: 100%">
											<option value="AA">전체</option>
											<option value="AB">제목</option>
											<option value="AC">내용</option>
										</select> <span
											style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); pointer-events: none; font-size: 10px;">▼
										</span>
									</div>
									<input type="text" name="searchText"
										class="form-control no-rounded" style="width: 300px;"
										placeholder="내용을 입력하세요.">
									<button type="submit" onclick="doSearch();"
										class="btn btn-dark no-rounded"
										style="width: 90px; height: 40px; writing-mode: horizontal-tb; white-space: nowrap;">
										검색</button>
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<ul class="pagination pagination-lg justify-content-end">
							<li class="page-item disabled"><a
								class="page-link active rounded-0 mr-3 shadow-sm border-top-0 border-left-0"
								href="#" tabindex="-1">1</a></li>
							<li class="page-item"><a
								class="page-link rounded-0 mr-3 shadow-sm border-top-0 border-left-0 text-dark"
								href="#">2</a></li>
							<li class="page-item"><a
								class="page-link rounded-0 shadow-sm border-top-0 border-left-0 text-dark"
								href="#">3</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<section class="bg-light py-5">
			<div class="container my-4">
				<div class="row text-center py-3">
					<div class="col-lg-6 m-auto">
						<h1 class="h1">Our Brands</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod Lorem ipsum dolor sit amet.</p>
					</div>
					<div class="col-lg-9 m-auto tempaltemo-carousel">
						<div class="row d-flex flex-row">
							<div class="col-1 align-self-center">
								<a class="h1" href="#multi-item-example" role="button"
									data-bs-slide="prev"> <i
									class="text-light fas fa-chevron-left"></i>
								</a>
							</div>
							<div class="col">
								<div class="carousel slide carousel-multi-item pt-2 pt-md-0"
									id="multi-item-example" data-bs-ride="carousel">
									<div class="carousel-inner product-links-wap" role="listbox">
										<div class="carousel-item active">
											<div class="row">
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_01.png" alt="Brand Logo"></a>
												</div>
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_02.png" alt="Brand Logo"></a>
												</div>
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_03.png" alt="Brand Logo"></a>
												</div>
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_04.png" alt="Brand Logo"></a>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="row">
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_01.png" alt="Brand Logo"></a>
												</div>
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_02.png" alt="Brand Logo"></a>
												</div>
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_03.png" alt="Brand Logo"></a>
												</div>
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_04.png" alt="Brand Logo"></a>
												</div>
											</div>
										</div>
										<div class="carousel-item">
											<div class="row">
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_01.png" alt="Brand Logo"></a>
												</div>
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_02.png" alt="Brand Logo"></a>
												</div>
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_03.png" alt="Brand Logo"></a>
												</div>
												<div class="col-3 p-md-5">
													<a href="#"><img class="img-fluid brand-img"
														src="img/brand_04.png" alt="Brand Logo"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1 align-self-center">
								<a class="h1" href="#multi-item-example" role="button"
									data-bs-slide="prev"> <i
									class="text-light fas fa-chevron-left"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</th:block>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/templatemo.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>