<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main_layout}">

<head>
<title>DropWin - 공지사항</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="img/apple-icon.png">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/templatemo.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
<link rel="stylesheet" href="css/fontawesome.min.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
	<th:block layout:fragment="content">
		<div class="row my-5" id="global-content">
			<div class="col-10 offset-1">

				<!-- 제목 -->
				<div class="row text-center">
					<div class="col">
						<h2 class="fs-3 fw-bold">공지사항 목록</h2>
					</div>
				</div>

				<!-- 검색 폼 -->
				<form name="searchForm" id="searchForm" th:action="@{/noticeList}"
					class="row justify-content-center my-3">
					<div class="col-auto">
						<select name="type" class="form-select">
							<option value="title" th:selected="${type == 'title'}">제목</option>
							<option value="writer" th:selected="${type == 'writer'}">작성자</option>
							<option value="content" th:selected="${type == 'content'}">내용</option>
						</select>
					</div>
					<div class="col-4">
						<input type="text" name="keyword" class="form-control"
							th:value="${keyword}" />
					</div>
					<div class="col-auto">
						<input type="submit" value="검색" class="btn btn-primary" />
					</div>
				</form>

				<!-- 검색 결과 -->
				<th:block th:if="${searchOption}">
					<div class="row my-3">
						<div class="col text-center">"[[${keyword}]]" 검색 결과</div>
					</div>
					<div class="row my-3">
						<div class="col-6">
							<a th:href="@{/noticeList}" class="btn btn-outline-success">리스트</a>
						</div>
						<div class="col-6 text-end">
							<a th:href="@{/writeForm}" class="btn btn-outline-success">글쓰기</a>
						</div>
					</div>
				</th:block>

				<div class="row my-3" th:if="${not searchOption}">
					<div class="col text-end">
						<a th:href="@{/writeForm}" class="btn btn-outline-success">글쓰기</a>
					</div>
				</div>

				<!-- 게시글 테이블 -->
				<div class="row my-3">
					<div class="col">
						<table class="table">
							<thead>
								<tr class="table-dark">
									<th>번호</th>
									<th>제목</th>
									<th>작성자</th>
									<th>작성일</th>
									<th>조회수</th>
								</tr>
							</thead>
							<tbody>
								<!-- 검색 결과 존재 -->
								<th:block
									th:if="${searchOption and not #lists.isEmpty(noticeList)}">
									<tr th:each="notice : ${noticeList}">
										<td th:text="${notice.noticeId}">1</td>
										<td><a
											th:href="@{/noticeDetail(noticeId=${notice.noticeId}, pageNum=${currentPage}, type=${type}, keyword=${keyword})}"
											class="text-decoration-none link-text-dark"
											th:text="${notice.title}">제목</a></td>
										<td th:text="${notice.writer}">작성자</td>
										<td th:text="${#dates.format(notice.regDate, 'yyyy-MM-dd')}">날짜</td>
										<td th:text="${notice.viewCount}">0</td>
									</tr>
								</th:block>

								<!-- 검색 결과 없음 -->
								<th:block th:if="${searchOption and #lists.isEmpty(noticeList)}">
									<tr>
										<td colspan="5">"[[${keyword}]]"가 포함된 게시글이 존재하지 않습니다.</td>
									</tr>
								</th:block>

								<!-- 일반 목록 -->
								<th:block
									th:if="${not searchOption and not #lists.isEmpty(noticeList)}">
									<tr th:each="notice : ${noticeList}">
										<td th:text="${notice.noticeId}">1</td>
										<td><a
											th:href="@{/noticeDetail(noticeId=${notice.noticeId}, pageNum=${currentPage})}"
											class="text-decoration-none link-text-dark"
											th:text="${notice.title}">제목</a></td>
										<td th:text="${notice.writer}">작성자</td>
										<td th:text="${#dates.format(notice.regDate, 'yyyy-MM-dd')}">날짜</td>
										<td th:text="${notice.viewCount}">0</td>
									</tr>
								</th:block>

								<!-- 일반 목록 없음 -->
								<th:block
									th:if="${not searchOption and #lists.isEmpty(noticeList)}">
									<tr>
										<td colspan="5">게시글이 존재하지 않습니다.</td>
									</tr>
								</th:block>
							</tbody>
						</table>
					</div>
				</div>

				<!-- 페이징 -->
				<div class="row">
					<div class="col">
						<nav th:if="${not #lists.isEmpty(noticeList)}"
							aria-label="Page navigation">
							<ul class="pagination justify-content-center">
								<li class="page-item" th:if="${startPage > pageGroup}"><a
									class="page-link"
									th:href="@{|/noticeList?pageNum=${startPage - 1}&type=${type}&keyword=${keyword}|}">Prev</a>
								</li>
								<li th:each="num : ${#numbers.sequence(startPage, endPage)}"
									th:classappend="${num == currentPage} ? 'active'"
									class="page-item"><th:block th:if="${num != currentPage}">
										<a
											th:href="@{|/noticeList?pageNum=${num}&type=${type}&keyword=${keyword}|}"
											class="page-link" th:text="${num}"></a>
									</th:block> <th:block th:unless="${num != currentPage}">
										<span class="page-link" th:text="${num}"></span>
									</th:block></li>
								<li class="page-item" th:if="${endPage < pageCount}"><a
									class="page-link"
									th:href="@{|/noticeList?pageNum=${startPage + pageGroup}&type=${type}&keyword=${keyword}|}">Next</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

			</div>
		</div>
	</th:block>
</body>
</html>
