<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main_layout}">

<head>
<title>DropWin - 상세보기</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" href="img/apple-icon.png">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/templatemo.css">
<link rel="stylesheet" href="css/custom.css">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
<link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>
	<th:block layout:fragment="content">
		<div class="container mt-5">

			<!-- 제목 -->
			<h3 class="fw-bold mb-4">공지사항</h3>

			<!-- 공지 정보 테이블 -->
			<table class="table table-bordered w-100 mb-4"
				style="max-width: 800px;">
				<tr>
					<th style="width: 20%;">제목</th>
					<td>혼·포장 매매 금지 안내</td>
				</tr>
				<tr>
					<th>등록일</th>
					<td>2023.04.13 16:27:31</td>
				</tr>
				<tr>
					<th>첨부파일</th>
					<td><a href="/upload/sample.pdf" target="_blank">혼포장_안내문.pdf</a></td>
				</tr>
			</table>

			<!-- 본문 내용 -->
			<div class="mb-5" style="max-width: 800px; line-height: 1.8;">
				<p>
					안녕하세요.<br>
					<strong>(주)크레이션</strong>입니다.
				</p>

				<p>
					행정안전부 협조 요청으로 <strong class="text-danger">‘상점법 제40조에 의거
						혼·포장한 매매할 수 없는 물품’</strong> 임을 안내 드립니다.
				</p>

				<p>
					행정안전부는 수초전에 대한 인지와 사후 관리를 통해 정부 보조의 영업성과 신뢰도를 제고하기 위해 일부 검색 사이트 등에
					수초전이 수반된 중복 및 포장 물품의 거래되는 정황이 발견되면 <strong class="text-danger">관할기관에
						수시 알림</strong>되고 있습니다.
				</p>

				<p>
					또한 지속적인 모니터링을 통해 <strong>중복 및 포장 물품 매매</strong>를 차단할 수시 제보체계도 도입되어
					검토될 예정입니다.
				</p>

				<p>
					이와 관련하여 궁금한 점이 있으면 <br> 행정안전부 상담센터로 전화 <strong
						class="text-primary">(02-2100-4112)</strong>로 문의 바랍니다.
				</p>

				<!-- 법령 박스 -->
				<div class="border p-3 mt-4 bg-light">
					<h6 class="fw-bold">상점법 제40조</h6>
					<p class="mb-1">누구든지 혼합 또는 포장한 중고 물품을 정부 상점장치에서 매매할 수 없으며, 위반 시
						1년 이하의 징역 또는 1천만 원 이하의 벌금에 처한다.</p>
					<small class="text-muted">[출처: 상점법 제40조, 시행일 2023.04.01, 법률
						제26251호]</small>
				</div>
			</div>

			<!-- 하단 버튼 -->
			<div class="d-flex justify-content-between mb-5"
				style="max-width: 800px;">
				<a href="noticeDetail_prev.html" class="btn btn-outline-secondary">←
					이전</a>
				<div></div>
				<a href="noticeDetail_next.html" class="btn btn-outline-secondary">다음
					→</a>
			</div>
		</div>
</body>

</html>