<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"		
		layout:decorate="~{layouts/main_layout}">

<head>
    <title>DropWin - shop Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>
	<th:block layout:fragment="content">
	    <!-- Start Content -->
	    <div class="container py-5">
	        <div class="row">
	
	            <div class="col-lg-3">
	                <h1 class="h2 pb-4">경매물품</h1>
	                <ul class="list-unstyled templatemo-accordion">
	                    <li class="pb-3">
	                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
	                            축구
	                            
	                            <!-- 아이콘 삭제 -->
	                            <!-- <i class="fa fa-fw fa-chevron-circle-down mt-1"></i> -->
	                        </a>
	                    
	                    
	                   <!-- 소분류 삭제 -->
	                     <!--    <ul class="collapse show list-unstyled pl-3">
	                            <li><a class="text-decoration-none" href="#">Men</a></li>
	                            <li><a class="text-decoration-none" href="#">Women</a></li>
	                        </ul> -->
	                    
	                    
	                    </li>
	                    <li class="pb-3">
	                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
	                            농구
	                           <!--  <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i> -->
	                        </a>
	                     </li>
	                    
	                    <!-- 소분류 삭제 -->
	                      <!--   <ul id="collapseTwo" class="collapse list-unstyled pl-3">
	                            <li><a class="text-decoration-none" href="#">Sport</a></li>
	                            <li><a class="text-decoration-none" href="#">Luxury</a></li>
	                        </ul> -->
	                   
	                   
	                   
	                    <li class="pb-3">
	                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
	                            야구
	                            <!-- <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i> -->
	                        </a>
	                      </li>
	                     
	                       <!-- 소분류 삭제 -->
	                       <!--  <ul id="collapseThree" class="collapse list-unstyled pl-3">
	                            <li><a class="text-decoration-none" href="#">Bag</a></li>
	                            <li><a class="text-decoration-none" href="#">Sweather</a></li>
	                            <li><a class="text-decoration-none" href="#">Sunglass</a></li>
	                        </ul> -->
	                  
	                         <li class="pb-3">
	                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
	                            골프
	                           <!--  <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i> -->
	                        </a>
	                      </li>
	                   
	                   
	                          <li class="pb-3">
	                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
	                            러닝
	                            <!-- <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i> -->
	                        </a>
	                      </li>
	                      
	                             <li class="pb-3">
	                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
	                            배드민턴
	                            <!-- <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i> -->
	                        </a>
	                      </li>
	                      
	                             <li class="pb-3">
	                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
	                            수영
	                            <!-- <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i> -->
	                        </a>
	                      </li>
	                      
	                     
	                   
	                </ul>
	            </div>
	
	            <div class="col-lg-9">
	                <div class="row">
	                    <div class="col-md-6">
	                        <ul class="list-inline shop-top-menu pb-3 pt-1">
	                            <li class="list-inline-item">
	                                <a class="h5 text-dark text-decoration-none mr-3" href="#">전체</a>
	                            </li>
	                            <li class="list-inline-item">
	                                <a class="h5 text-dark text-decoration-none mr-3" href="#">인기순</a>
	                            </li>
	                            <li class="list-inline-item">
	                                <a class="h5 text-dark text-decoration-none" href="#">최신순</a>
	                            </li>
	                        </ul>
	                    </div>
	               
	               
	               		<!-- 기존 드롭다운 삭제 -->
	                   <!--  <div class="col-md-6 pb-4">
	                        <div class="d-flex">
	                            <select class="form-control">
	                                <option>Featured</option>
	                                <option>A to Z</option>
	                                <option>Item</option>
	                            </select>
	                        </div>
	                    </div> -->
	                    
	                    
	                    
	                    <!-- 검색창 -->
						<div class="col-md-6 pb-4 d-flex justify-content-end">
						    <div class="input-group" style="max-width: 300px;">
						        <input type="text" class="form-control" placeholder="검색어를 입력하세요"
						            style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; height: 38px;">
						        <div class="input-group-append">
						            <button class="btn"
						                style="background-color: #d1d1d1; color: white; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 38px; border: none;">
						                검색
						            </button>
						        </div>
						    </div>
						</div>
				</div>
	               
	        
	        		<!-- 상품 리스트 -->
	                <div class="row">
	                        <div class="col-md-4">
						  <div class="card mb-4 product-wap rounded-0">
						    <div class="card rounded-0">
						      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
								<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
						        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
						          <i class="far fa-heart"></i>
						        </a>
						      </div>
						    </div>
						    <div class="card-body p-2">
						      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
						      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
						      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
						        <span class="me-2">입찰 33 회</span>
						        <i class="bi bi-dot"></i>
						        <span class="ms-2">2시간 58분</span>
						      </div>
						      <div style="font-size: 13px; color: #555;">
						        판매자 <strong style="color: #8a2be2">kimyun18</strong>
						        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
						      </div>
						    </div>
						  </div>
						</div>
	                    
	                   
	                           <div class="col-md-4">
						  <div class="card mb-4 product-wap rounded-0">
						    <div class="card rounded-0">
						      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
						      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
						        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
						          <i class="far fa-heart"></i>
						        </a>
						      </div>
						    </div>
						    <div class="card-body p-2">
						      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
						      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
						      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
						        <span class="me-2">입찰 33 회</span>
						        <i class="bi bi-dot"></i>
						        <span class="ms-2">2시간 58분</span>
						      </div>
						      <div style="font-size: 13px; color: #555;">
						        판매자 <strong style="color: #8a2be2">kimyun18</strong>
						        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
						      </div>
						    </div>
						  </div>
						</div>
	                    
	                    
	                       <div class="col-md-4">
						  <div class="card mb-4 product-wap rounded-0">
						    <div class="card rounded-0">
						      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
						      		<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
						        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
						          <i class="far fa-heart"></i>
						        </a>
						      </div>
						    </div>
						    <div class="card-body p-2">
						      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
						      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
						      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
						        <span class="me-2">입찰 33 회</span>
						        <i class="bi bi-dot"></i>
						        <span class="ms-2">2시간 58분</span>
						      </div>
						      <div style="font-size: 13px; color: #555;">
						        판매자 <strong style="color: #8a2be2">kimyun18</strong>
						        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
						      </div>
						    </div>
						  </div>
						</div>
						
						
						  <div class="col-md-4">
						  <div class="card mb-4 product-wap rounded-0">
						    <div class="card rounded-0">
						      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
						      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
						        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
						          <i class="far fa-heart"></i>
						        </a>
						      </div>
						    </div>
						    <div class="card-body p-2">
						      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
						      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
						      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
						        <span class="me-2">입찰 33 회</span>
						        <i class="bi bi-dot"></i>
						        <span class="ms-2">2시간 58분</span>
						      </div>
						      <div style="font-size: 13px; color: #555;">
						        판매자 <strong style="color: #8a2be2">kimyun18</strong>
						        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
						      </div>
						    </div>
						  </div>
						</div>
						
						
						  <div class="col-md-4">
						  <div class="card mb-4 product-wap rounded-0">
						    <div class="card rounded-0">
						      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
						      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
						        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
						          <i class="far fa-heart"></i>
						        </a>
						      </div>
						    </div>
						    <div class="card-body p-2">
						      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
						      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
						      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
						        <span class="me-2">입찰 33 회</span>
						        <i class="bi bi-dot"></i>
						        <span class="ms-2">2시간 58분</span>
						      </div>
						      <div style="font-size: 13px; color: #555;">
						        판매자 <strong style="color: #8a2be2">kimyun18</strong>
						        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
						      </div>
						    </div>
						  </div>
						</div>
						
						
						
						  <div class="col-md-4">
						  <div class="card mb-4 product-wap rounded-0">
						    <div class="card rounded-0">
						      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
						      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
						        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
						          <i class="far fa-heart"></i>
						        </a>
						      </div>
						    </div>
						    <div class="card-body p-2">
						      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
						      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
						      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
						        <span class="me-2">입찰 33 회</span>
						        <i class="bi bi-dot"></i>
						        <span class="ms-2">2시간 58분</span>
						      </div>
						      <div style="font-size: 13px; color: #555;">
						        판매자 <strong style="color: #8a2be2">kimyun18</strong>
						        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
						      </div>
						    </div>
						  </div>
						</div>
						
						
						  <div class="col-md-4">
						  <div class="card mb-4 product-wap rounded-0">
						    <div class="card rounded-0">
						      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
						      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
						        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
						          <i class="far fa-heart"></i>
						        </a>
						      </div>
						    </div>
						    <div class="card-body p-2">
						      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
						      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
						      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
						        <span class="me-2">입찰 33 회</span>
						        <i class="bi bi-dot"></i>
						        <span class="ms-2">2시간 58분</span>
						      </div>
						      <div style="font-size: 13px; color: #555;">
						        판매자 <strong style="color: #8a2be2">kimyun18</strong>
						        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
						      </div>
						    </div>
						  </div>
						</div>
						
						
						  <div class="col-md-4">
						  <div class="card mb-4 product-wap rounded-0">
						    <div class="card rounded-0">
						      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
						      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
						        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
						          <i class="far fa-heart"></i>
						        </a>
						      </div>
						    </div>
						    <div class="card-body p-2">
						      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
						      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
						      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
						        <span class="me-2">입찰 33 회</span>
						        <i class="bi bi-dot"></i>
						        <span class="ms-2">2시간 58분</span>
						      </div>
						      <div style="font-size: 13px; color: #555;">
						        판매자 <strong style="color: #8a2be2">kimyun18</strong>
						        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
						      </div>
						    </div>
						  </div>
						</div>
						
						
						  <div class="col-md-4">
						  <div class="card mb-4 product-wap rounded-0">
						    <div class="card rounded-0">
						      <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
						      	<div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
						        <a class="btn btn-light text-dark rounded-circle shadow-sm" href="add1">
						          <i class="far fa-heart"></i>
						        </a>
						      </div>
						    </div>
						    <div class="card-body p-2">
						      <p class="mb-1 text-truncate" style="font-size: 14px;">나이키 2080 축구화(미개봉)</p>
						      <h5 class="text-dark fw-bold">190,000 <span style="font-size: 14px;">원</span></h5>
						      <div class="d-flex justify-content-start align-items-center" style="font-size: 13px; color: gray;">
						        <span class="me-2">입찰 33 회</span>
						        <i class="bi bi-dot"></i>
						        <span class="ms-2">2시간 58분</span>
						      </div>
						      <div style="font-size: 13px; color: #555;">
						        판매자 <strong style="color: #8a2be2">kimyun18</strong>
						        <i class="bi bi-patch-check-fill" style="color: #8a2be2;"></i>
						      </div>
						    </div>
						  </div>
						</div>
					 </div>
					 
					 
					    <div div="row">
	                    <ul class="pagination pagination-lg justify-content-end">
	                        <li class="page-item disabled">
	                            <a class="page-link active rounded-0 mr-3 shadow-sm border-top-0 border-left-0" href="#" tabindex="-1">1</a>
	                        </li>
	                        <li class="page-item">
	                            <a class="page-link rounded-0 mr-3 shadow-sm border-top-0 border-left-0 text-dark" href="#">2</a>
	                        </li>
	                        <li class="page-item">
	                            <a class="page-link rounded-0 shadow-sm border-top-0 border-left-0 text-dark" href="#">3</a>
	                        </li>
	                    </ul>
	                </div>
	            </div>
					 
			
	     <!-- End Content -->
	
</div>
</div>
	</th:block>

    <!-- Start Script -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/templatemo.js"></script>
    <script src="js/custom.js"></script>
    <!-- End Script -->
</body>

</html>