<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<!-- 헤더 프래그먼트 정의 -->
<div th:fragment="header" class="row border-bottom">

	<div class="container">
		<!-- 상단 네비게이션 바 -->
		<nav class="navbar navbar-expand-lg navbar-light shadow">
			<div class="container d-flex justify-content-between align-items-center">

				<a class="navbar-brand text-success logo h1 align-self-center" href="home">
					<img class="img-fluid" src="img/DropWin_Web.png" alt="" id="main_logo">
				</a>

				<button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
					data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between"
					id="templatemo_main_nav">
					<!-- 메뉴 항목 -->
					<div class="flex-fill">
						<ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
							<li class="nav-item"><a class="nav-link" href="home">홈</a></li>
							<li class="nav-item"><a class="nav-link" href="about">About</a></li>
							<li class="nav-item"><a class="nav-link" href="shop">경매</a></li>
							<li class="nav-item"><a class="nav-link" href="contact">커뮤니티</a></li>
							<li class="nav-item"><a class="nav-link" href="noticeList">게시글</a></li>
							<li class="nav-item"><a class="nav-link" href="calendar">일정</a></li>
						</ul>
					</div>

					<!-- 로그인 관련 메뉴 -->
					<div class="navbar align-self-center d-flex">
						<th:block th:if="${session.isLogin}">
							<a class="nav-link" th:href="@{memberLogout}">로그아웃</a>
							<a class="nav-link" th:href="@{memberUpdateForm}">정보수정</a>
						</th:block>
						<th:block th:unless="${session.isLogin}">
							<a class="nav-link" th:href="@{loginForm}">로그인</a>
							<a class="nav-link" th:href="@{joinForm}">회원가입</a>
						</th:block>
					</div>
				</div>
			</div>
			<!-- 사용자 인사 -->
			<div class="row mt-2">
				<div class="col text-end pe-4 text-primary" th:if="${session.isLogin}">
					안녕하세요 <span th:text="${session.member.id}">아이디</span>님
				</div>
			</div>
		</nav>

		<!-- 검색 모달 -->
		<div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="w-100 pt-1 mb-5 text-right">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<form action="" method="get" class="modal-content modal-body border-0 p-0">
					<div class="input-group mb-2">
						<input type="text" class="form-control" id="inputModalSearch" name="q"
							placeholder="Search ...">
						<button type="submit" class="input-group-text bg-success text-light">
							<i class="fa fa-fw fa-search text-white"></i>
						</button>
					</div>
				</form>
			</div>
		</div>

	</div>

	<!-- 스크립트 -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/templatemo.js"></script>
	<script src="js/custom.js"></script>

</div>
</html>
