<!DOCTYPE html>
<!--/* 
	Thymeleaf와 Thymeleaf Layout을 사용하기 위한 NameSpace를 정의한다.
	layout:decorate 옵션은 아래의 <th:block layout:fragment="content">
	부분을 어떤 레이아웃에 적용할지 설정하는 것으로 경로 지정은
	templates 폴더를 기준으로 지정하면 된다.
*/-->
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"		
		layout:decorate="~{layouts/main_layout}">
	<!--/* 
		block을 사용해도 되고 div에 직접 layout:fragment를 적용해도 된다.
		main_layout.html에서 지정한 layout:fragment의 이름과 같아야 한다.  
	*/-->
	<th:block layout:fragment="content">
	<!--/* 
		새로운 5자리 우편번호로 회원 주소를 입력 받기 위해 daum.net에서
		제공하는 우편번호 찾기 API를 사용하였다.
		참고 사이트 : http://postcode.map.daum.net/guide
	*/-->    
	<script src=
	"https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
		<div class="row my-5" id="global-content">
			<div class="col">
				<div class="row my-3 text-center">
					<div class="col">
						<h2 class="fs-3 fw-bold">회원 정보 입력</h2>
					</div>
				</div>
				<form action="joinResult" name="joinForm" method="post" id="joinForm">
					<!--/* 
						회원 아이디 중복 검사를 했는지의 정보를 hidden 필드로 저장 
					*/-->
					<input type="hidden" name="isIdCheck" id="isIdCheck" value="false"/>
					<div class="row mt-5 mb-3">
						<div class="col-8 offset-2">				
							<label for="name" class="form-label">* 이 름 : </label>
							<input type="text" class="form-control" name="name" id="name">
						</div>				
					</div>
					<div class="row my-3">
						<div class="col-8 offset-2">
							<label for="userId" class="form-label">* 아이디 : </label>
							<div class="row">
								<div class="col-6">
									<input type="text" class="form-control" name="id" id="id">
								</div>
								<div class="col-4">
									<input type="button" class="btn btn-warning" id="btnOverlapId" value="중복확인">
								</div>
							</div>
						</div>
					</div>
					<div class="row my-3">
						<div class="col-8 offset-2">
							<label for="pass1" class="form-label">* 비밀번호 : </label>
							<input type="password" class="form-control" name="pass1" id="pass1">					
						</div>
					</div>
					<div class="row my-3">
						<div class="col-8 offset-2">
							<label for="pass2" class="form-label">* 비밀번호 확인 : </label>
							<input type="password" class="form-control" name="pass2" id="pass2">
						</div>
					</div>
					<div class="row my-3">
						<div class="col-8 offset-2">
							<label for="emailId" class="form-label">* 이 메 일 : </label>
							<div class="row">
								<div class="col-md-4">
									<input type="text" class="form-control" name="emailId" id="emailId">
								</div> @ 
								<div class="col-md-4">
									<input type="text" class="form-control" name="emailDomain" id="emailDomain">
								</div>
								<div class="col-md-3">
									<select class="form-select" name="selectDomain" id="selectDomain">
										<option>직접입력</option>
										<option>네이버</option>
										<option>다음</option>
										<option>한메일</option>
										<option>구글</option>
									</select>
								</div>
							</div>
						</div>	
					</div>
					<div class="row my-3">
						<div class="col-8 offset-2">
							<label for="mobile2" class="form-label">* 휴 대 폰 : </label>
							<div class="row">
								<div class="col-md-3">
									<select class="form-select" name="mobile1" id="mobile1">
										<option>010</option>
										<option>011</option>
										<option>016</option>
										<option>017</option>
										<option>018</option>
										<option>019</option>
									</select>
								</div>-
								<div class="col-md-4">
									<input type="text" class="form-control" name="mobile2" id="mobile2" maxlength="4">
								</div>-
								<div class="col-md-4">
									<input type="text" class="form-control" name="mobile3" id="mobile3" maxlength="4">
								</div>
							</div>
						</div>
					</div>			
					<div class="row my-3">
						<div class="col-8 offset-2">
							<label class="form-label">메일 수신여부 : </label>					
							<div class="row">
								<div class="col-md-3">
									<div class="form-check">
										<input type="radio" class="form-check-input" name="emailGet" id="emailOk" value="true">
										<label class="form-check-label" for="emailOk">수신함</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-check">
										<input type="radio" class="form-check-input" name="emailGet" id="emailNo" value="false">
										<label class="form-check-label" for="emailNo">수신않함</label>
									</div>
								</div>	
							</div>					
						</div>	
					</div>			
					<div class="row mb-3 mt-5">				
						<div class="col-8 offset-2">
							<input type="submit" value="가입하기" class="btn btn-primary">
						</div>
					</div>
				</form>
			</div>
		</div>
	</th:block>		
</html>

