<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">	
	<!--/* footer */-->
	<!--/* footer라는 프래그먼트를 정의	*/-->
	<div th:fragment="footer" class="row border-top border-primary my-5">
	    <!-- Start Footer -->
	    <footer class="bg-dark w-100" id="tempaltemo_footer">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-4 pt-5">
	                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">DropWin</h2>
	                    <ul class="list-unstyled text-light footer-link-list">
	                        <li>
	                            <i class="fas fa-map-marker-alt fa-fw"></i>
	                            서울 관악구 남부순환로 1820 에그엘로우
	                        </li>
	                        <li>
	                            <i class="fa fa-phone fa-fw"></i>
	                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
	                        </li>
	                        <li>
	                            <i class="fa fa-envelope fa-fw"></i>
	                            <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
	                        </li>
	                    </ul>
	                </div>
	
	                <div class="col-md-4 pt-5">
	                    <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
	                    <ul class="list-unstyled text-light footer-link-list">
	                        <li><a class="text-decoration-none" href="#">Luxury</a></li>
	                        <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
	                        <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
	                        <li><a class="text-decoration-none" href="#">Women's Shoes</a></li>
	                        <li><a class="text-decoration-none" href="#">Popular Dress</a></li>
	                        <li><a class="text-decoration-none" href="#">Gym Accessories</a></li>
	                        <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
	                    </ul>
	                </div>
	
	                <div class="col-md-4 pt-5">
	                    <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
	                    <ul class="list-unstyled text-light footer-link-list">
	                        <li><a class="text-decoration-none" href="#">Home</a></li>
	                        <li><a class="text-decoration-none" href="#">About Us</a></li>
	                        <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
	                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
	                        <li><a class="text-decoration-none" href="#">Contact</a></li>
	                    </ul>
	                </div>
	            </div>
	
	            <div class="row text-light mb-4">
	                <div class="col-12 mb-3">
	                    <div class="w-100 my-3 border-top border-light"></div>
	                </div>
	                <div class="col-auto me-auto">
	                    <ul class="list-inline text-left footer-icons">
	                        <li class="list-inline-item border border-light rounded-circle text-center">
	                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
	                        </li>
	                        <li class="list-inline-item border border-light rounded-circle text-center">
	                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
	                        </li>
	                        <li class="list-inline-item border border-light rounded-circle text-center">
	                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
	                        </li>
	                        <li class="list-inline-item border border-light rounded-circle text-center">
	                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
	                        </li>
	                    </ul>
	                </div>
	                <div class="col-auto">
	                    <label class="sr-only" for="subscribeEmail">Email address</label>
	                    <div class="input-group mb-2">
	                        <input type="text" style="color: white" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
	                        <div class="input-group-text btn-success text-light">Subscribe</div>
	                    </div>
	                </div>
	            </div>
	        </div>
	
	        <div class="w-100 bg-black py-3">
	            <div class="container">
	                <div class="row pt-2">
	                    <div class="col-12">
	                        <p class="text-left text-light">
	                            Copyright &copy; 2025 DropWin 
	                            | Designed by <a rel="sponsored" href="#" target="_blank">Park2ShinKim</a>
	                        </p>
	                    </div>
	                </div>
	            </div>
	        </div>	
	    </footer>
	    <!-- End Footer -->
	
	    <!-- Start Script -->
	    <script src="js/jquery-1.11.0.min.js"></script>
	    <script src="js/jquery-migrate-1.2.1.min.js"></script>
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/templatemo.js"></script>
	    <script src="js/custom.js"></script>
	    <!-- End Script -->
	</div>	
</html>