<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"		
		layout:decorate="~{layouts/main_layout}">

<head>
    <title>DropWin - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- Load map styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
</head>

<body>
	<th:block layout:fragment="content">
	    <!-- Start Content Page -->
	    <div class="container-fluid bg-light py-5">
	        <div class="col-md-6 m-auto text-center">
	            <h1 class="h1">Contact Us</h1>
	            <p>
	                Proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	                Lorem ipsum dolor sit amet.
	            </p>
	        </div>
	    </div>
	
	    <!-- Start Map -->
	    <div id="mapid" style="width: 100%; height: 300px;"></div>
	    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	    <script>
	        var mymap = L.map('mapid').setView([-23.013104, -43.394365, 13], 13);
	
	        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
	            maxZoom: 18,
	            attribution: 'Zay Telmplte | Template Design by <a href="https://templatemo.com/">Templatemo</a> | Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
	                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
	                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	            id: 'mapbox/streets-v11',
	            tileSize: 512,
	            zoomOffset: -1
	        }).addTo(mymap);
	
	        L.marker([-23.013104, -43.394365, 13]).addTo(mymap)
	            .bindPopup("<b>Zay</b> eCommerce Template<br />Location.").openPopup();
	
	        mymap.scrollWheelZoom.disable();
	        mymap.touchZoom.disable();
	    </script>
	    <!-- Ena Map -->
	
	    <!-- Start Contact -->
	    <div class="container py-5">
	        <div class="row py-5">
	            <form class="col-md-9 m-auto" method="post" role="form">
	                <div class="row">
	                    <div class="form-group col-md-6 mb-3">
	                        <label for="inputname">Name</label>
	                        <input type="text" class="form-control mt-1" id="name" name="name" placeholder="Name">
	                    </div>
	                    <div class="form-group col-md-6 mb-3">
	                        <label for="inputemail">Email</label>
	                        <input type="email" class="form-control mt-1" id="email" name="email" placeholder="Email">
	                    </div>
	                </div>
	                <div class="mb-3">
	                    <label for="inputsubject">Subject</label>
	                    <input type="text" class="form-control mt-1" id="subject" name="subject" placeholder="Subject">
	                </div>
	                <div class="mb-3">
	                    <label for="inputmessage">Message</label>
	                    <textarea class="form-control mt-1" id="message" name="message" placeholder="Message" rows="8"></textarea>
	                </div>
	                <div class="row">
	                    <div class="col text-end mt-2">
	                        <button type="submit" class="btn btn-success btn-lg px-3">Let’s Talk</button>
	                    </div>
	                </div>
	            </form>
	        </div>
	    </div>
	    <!-- End Contact -->
	</th:block>

    <!-- Start Script -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/templatemo.js"></script>
    <script src="js/custom.js"></script>
    <!-- End Script -->
</body>

</html>