<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"		
		layout:decorate="~{layouts/main_layout}">

<head>
    <title>DropWin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="css/fontawesome.min.css">

	<script src="https://kit.fontawesome.com/47be2e00b6.js" crossorigin="anonymous"></script>
</head>

<body>
	<th:block layout:fragment="content">
	    <!-- Start Banner Hero -->
	    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
	        <ol class="carousel-indicators">
	            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
	            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
	            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
	        </ol>
	        <div class="carousel-inner">
	            <div class="carousel-item active">
	                <div class="container">
	                    <div class="row p-5">
	                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
	                            <img class="img-fluid" src="img/banner_img_01.jpg" alt="">
	                        </div>
	                        <div class="col-lg-6 mb-0 d-flex align-items-center">
	                            <div class="text-align-left align-self-center">
	                                <h1 class="h1 text-success">배너1</h1>
	                                <h3 class="h2">배너1 설명</h3>
	                                <p>
	                                    배너1 본문
	                                </p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="carousel-item">
	                <div class="container">
	                    <div class="row p-5">
	                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
	                            <img class="img-fluid" src="img/banner_img_02.jpg" alt="">
	                        </div>
	                        <div class="col-lg-6 mb-0 d-flex align-items-center">
	                            <div class="text-align-left">
	                                <h1 class="h1">배너2</h1>
	                                <h3 class="h2">배너2 설명</h3>
	                                <p>
	                                    배너2 본문
	                                </p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="carousel-item">
	                <div class="container">
	                    <div class="row p-5">
	                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
	                            <img class="img-fluid" src="img/banner_img_03.jpg" alt="">
	                        </div>
	                        <div class="col-lg-6 mb-0 d-flex align-items-center">
	                            <div class="text-align-left">
	                                <h1 class="h1">배너3</h1>
	                                <h3 class="h2">배너3 설명</h3>
	                                <p>
	                                    배너3 본문
	                                </p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
	            <i class="fas fa-chevron-left"></i>
	        </a>
	        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
	            <i class="fas fa-chevron-right"></i>
	        </a>
	    </div>
	    <!-- End Banner Hero -->

	    <!-- Start Categories of The Month -->
		<section class="container py-5">
			<div class="row text-center pt-5 pb-3">
				<div class="col-lg-6 m-auto">
					<h1 class="h1">카테고리</h1>
					<p></p>
				</div>
			</div>

			<div class="row justify-content-center align-items-center" style="gap: 2rem;">

				<div class="col-auto">
					<div class="services-icon-wap shadow">
						<div class="h1  text-center"><i class="fa-solid fa-futbol"></i></div>
						<h2 class="h5 mt-3 text-center">축구</h2>
					</div>
				</div>

				<div class="col-auto">
					<div class="services-icon-wap shadow">
						<div class="h1  text-center"><i class="fa-solid fa-basketball"></i></div>
						<h2 class="h5 mt-3 text-center">농구</h2>
					</div>
				</div>

				<div class="col-auto">
					<div class="services-icon-wap shadow">
						<div class="h1  text-center"><i class="fa-solid fa-baseball"></i></div>
						<h2 class="h5 mt-3 text-center">야구</h2>
					</div>
				</div>

				<div class="col-auto">
					<div class="services-icon-wap shadow">
						<div class="h1  text-center"><i class="fa-solid fa-golf-ball-tee"></i></div>
						<h2 class="h5 mt-3 text-center">골프</h2>
					</div>
				</div>

				<div class="col-auto">
					<div class="services-icon-wap shadow">
						<div class="h1  text-center"><i class="fa-solid fa-person-running"></i></div>
						<h2 class="h5 mt-3 text-center">러닝</h2>
					</div>
				</div>

				<div class="col-auto">
					<div class="services-icon-wap shadow">
						<div class="h1  text-center"><i class="fa-solid fa-table-tennis-paddle-ball"></i></div>
						<h2 class="h5 mt-3 text-center">탁구</h2>
					</div>
				</div>

				<div class="col-auto">
					<div class="services-icon-wap shadow">
						<div class="h1  text-center"><i class="fa-solid fa-person-swimming"></i></div>
						<h2 class="h5 mt-3 text-center">수영</h2>
					</div>
				</div>

			</div>
		</section>
	    <!-- End Categories of The Month -->

	    <!-- Start Featured Product -->
		<section class="bg-light">
			<div class="container py-5">
				<div class="row text-center py-3">
					<div class="col-lg-6 m-auto">
						<h1 class="h1">BEST 상품</h1>
					</div>
				</div>
				<div class="row justify-content-center custom-product-grid"> <div class="col-6 col-md-custom mb-4"> <div class="card h-100">
					<a href="add1">
						<img src="img/feature_prod_01.jpg" class="card-img-top" alt="...">
					</a>
					<div class="card-body">
						<ul class="list-unstyled d-flex justify-content-between custom-star-list"> <li>
							<i class="text-warning fa fa-star"></i>
							<i class="text-warning fa fa-star"></i>
							<i class="text-warning fa fa-star"></i>
							<i class="text-muted fa fa-star"></i>
							<i class="text-muted fa fa-star"></i>
						</li>
							<li class="text-muted text-right custom-price">$240.00</li> </ul>
						<a href="add1" class="h2 text-decoration-none text-dark custom-product-title">Gym Weight</a> <p class="card-text custom-product-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
					</p>
						<p class="text-muted custom-reviews">Reviews (24)</p> </div>
				</div>
				</div>
					<div class="col-6 col-md-custom mb-4">
						<div class="card h-100">
							<a href="add1">
								<img src="img/feature_prod_02.jpg" class="card-img-top" alt="...">
							</a>
							<div class="card-body">
								<ul class="list-unstyled d-flex justify-content-between custom-star-list">
									<li>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-muted fa fa-star"></i>
										<i class="text-muted fa fa-star"></i>
									</li>
									<li class="text-muted text-right custom-price">$480.00</li>
								</ul>
								<a href="add1.html" class="h2 text-decoration-none text-dark custom-product-title">Cloud Nike Shoes</a>
								<p class="card-text custom-product-description">
									Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper.
								</p>
								<p class="text-muted custom-reviews">Reviews (48)</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-custom mb-4">
						<div class="card h-100">
							<a href="add1">
								<img src="img/feature_prod_03.jpg" class="card-img-top" alt="...">
							</a>
							<div class="card-body">
								<ul class="list-unstyled d-flex justify-content-between custom-star-list">
									<li>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
									</li>
									<li class="text-muted text-right custom-price">$360.00</li>
								</ul>
								<a href="add1" class="h2 text-decoration-none text-dark custom-product-title">Summer Addides Shoes</a>
								<p class="card-text custom-product-description">
									Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.
								</p>
								<p class="text-muted custom-reviews">Reviews (74)</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-custom mb-4">
						<div class="card h-100">
							<a href="add1">
								<img src="img/feature_prod_01.jpg" class="card-img-top" alt="...">
							</a>
							<div class="card-body">
								<ul class="list-unstyled d-flex justify-content-between custom-star-list">
									<li>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-muted fa fa-star"></i>
										<i class="text-muted fa fa-star"></i>
									</li>
									<li class="text-muted text-right custom-price">$200.00</li>
								</ul>
								<a href="add1" class="h2 text-decoration-none text-dark custom-product-title">Product 4</a>
								<p class="card-text custom-product-description">
									New product description for the fourth item in the list.
								</p>
								<p class="text-muted custom-reviews">Reviews (30)</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-custom mb-4">
						<div class="card h-100">
							<a href="add1">
								<img src="img/feature_prod_02.jpg" class="card-img-top" alt="...">
							</a>
							<div class="card-body">
								<ul class="list-unstyled d-flex justify-content-between custom-star-list">
									<li>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-muted fa fa-star"></i>
									</li>
									<li class="text-muted text-right custom-price">$300.00</li>
								</ul>
								<a href="add1" class="h2 text-decoration-none text-dark custom-product-title">Product 5</a>
								<p class="card-text custom-product-description">
									Another product description for the fifth item in the list.
								</p>
								<p class="text-muted custom-reviews">Reviews (60)</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-custom mb-4">
						<div class="card h-100">
							<a href="add1">
								<img src="img/feature_prod_03.jpg" class="card-img-top" alt="...">
							</a>
							<div class="card-body">
								<ul class="list-unstyled d-flex justify-content-between custom-star-list">
									<li>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
									</li>
									<li class="text-muted text-right custom-price">$150.00</li>
								</ul>
								<a href="add1" class="h2 text-decoration-none text-dark custom-product-title">Product 6</a>
								<p class="card-text custom-product-description">
									This is the sixth product to complete the second row.
								</p>
								<p class="text-muted custom-reviews">Reviews (20)</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-custom mb-4">
						<div class="card h-100">
							<a href="add1">
								<img src="img/feature_prod_01.jpg" class="card-img-top" alt="...">
							</a>
							<div class="card-body">
								<ul class="list-unstyled d-flex justify-content-between custom-star-list">
									<li>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-muted fa fa-star"></i>
										<i class="text-muted fa fa-star"></i>
									</li>
									<li class="text-muted text-right custom-price">$280.00</li>
								</ul>
								<a href="add1" class="h2 text-decoration-none text-dark custom-product-title">Product 7</a>
								<p class="card-text custom-product-description">
									Seventh product in the best sellers section.
								</p>
								<p class="text-muted custom-reviews">Reviews (45)</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-custom mb-4">
						<div class="card h-100">
							<a href="add1">
								<img src="img/feature_prod_02.jpg" class="card-img-top" alt="...">
							</a>
							<div class="card-body">
								<ul class="list-unstyled d-flex justify-content-between custom-star-list">
									<li>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-muted fa fa-star"></i>
									</li>
									<li class="text-muted text-right custom-price">$400.00</li>
								</ul>
								<a href="add1" class="h2 text-decoration-none text-dark custom-product-title">Product 8</a>
								<p class="card-text custom-product-description">
									Eighth best-selling product.
								</p>
								<p class="text-muted custom-reviews">Reviews (55)</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-custom mb-4">
						<div class="card h-100">
							<a href="add1">
								<img src="img/feature_prod_03.jpg" class="card-img-top" alt="...">
							</a>
							<div class="card-body">
								<ul class="list-unstyled d-flex justify-content-between custom-star-list">
									<li>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
									</li>
									<li class="text-muted text-right custom-price">$350.00</li>
								</ul>
								<a href="add1" class="h2 text-decoration-none text-dark custom-product-title">Product 9</a>
								<p class="card-text custom-product-description">
									Ninth product description.
								</p>
								<p class="text-muted custom-reviews">Reviews (70)</p>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-custom mb-4">
						<div class="card h-100">
							<a href="add1">
								<img src="img/feature_prod_01.jpg" class="card-img-top" alt="...">
							</a>
							<div class="card-body">
								<ul class="list-unstyled d-flex justify-content-between custom-star-list">
									<li>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-warning fa fa-star"></i>
										<i class="text-muted fa fa-star"></i>
										<i class="text-muted fa fa-star"></i>
									</li>
									<li class="text-muted text-right custom-price">$220.00</li>
								</ul>
								<a href="add1" class="h2 text-decoration-none text-dark custom-product-title">Product 10</a>
								<p class="card-text custom-product-description">
									Tenth product to showcase the grid.
								</p>
								<p class="text-muted custom-reviews">Reviews (28)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</th:block>
	<!-- End Featured Product -->
	    
	<!-- Start Script -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/templatemo.js"></script>
    <script src="js/custom.js"></script>
    <!-- End Script -->
</body>
</html>