<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"		
		layout:decorate="~{layouts/main_layout}">

<head>
    <title>DropWin - shop Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>
	<th:block layout:fragment="content">
	    <!-- Start Content -->
	    <div class="container py-5">
	        <div class="row">
	
	            <div class="col-lg-3">
	                <h1 class="h2 pb-4">Categories</h1>
	                <ul class="list-unstyled templatemo-accordion">
	                    <li class="pb-3">
	                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
	                            Gender
	                            <i class="fa fa-fw fa-chevron-circle-down mt-1"></i>
	                        </a>
	                        <ul class="collapse show list-unstyled pl-3">
	                            <li><a class="text-decoration-none" href="#">Men</a></li>
	                            <li><a class="text-decoration-none" href="#">Women</a></li>
	                        </ul>
	                    </li>
	                    <li class="pb-3">
	                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
	                            Sale
	                            <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i>
	                        </a>
	                        <ul id="collapseTwo" class="collapse list-unstyled pl-3">
	                            <li><a class="text-decoration-none" href="#">Sport</a></li>
	                            <li><a class="text-decoration-none" href="#">Luxury</a></li>
	                        </ul>
	                    </li>
	                    <li class="pb-3">
	                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
	                            Product
	                            <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i>
	                        </a>
	                        <ul id="collapseThree" class="collapse list-unstyled pl-3">
	                            <li><a class="text-decoration-none" href="#">Bag</a></li>
	                            <li><a class="text-decoration-none" href="#">Sweather</a></li>
	                            <li><a class="text-decoration-none" href="#">Sunglass</a></li>
	                        </ul>
	                    </li>
	                </ul>
	            </div>
	
	            <div class="col-lg-9">
	                <div class="row">
	                    <div class="col-md-6">
	                        <ul class="list-inline shop-top-menu pb-3 pt-1">
	                            <li class="list-inline-item">
	                                <a class="h3 text-dark text-decoration-none mr-3" href="#">All</a>
	                            </li>
	                            <li class="list-inline-item">
	                                <a class="h3 text-dark text-decoration-none mr-3" href="#">Men's</a>
	                            </li>
	                            <li class="list-inline-item">
	                                <a class="h3 text-dark text-decoration-none" href="#">Women's</a>
	                            </li>
	                        </ul>
	                    </div>
	                    <div class="col-md-6 pb-4">
	                        <div class="d-flex">
	                            <select class="form-control">
	                                <option>Featured</option>
	                                <option>A to Z</option>
	                                <option>Item</option>
	                            </select>
	                        </div>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col-md-4">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="img/shop_01.jpg">
	                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
	                                    <ul class="list-unstyled">
	                                        <li><a class="btn btn-success text-white" href="add1"><i class="far fa-heart"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="far fa-eye"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="fas fa-cart-plus"></i></a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="card-body">
	                                <a href="add1" class="h3 text-decoration-none">Oupidatat non</a>
	                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
	                                    <li>M/L/X/XL</li>
	                                    <li class="pt-2">
	                                        <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
	                                    </li>
	                                </ul>
	                                <ul class="list-unstyled d-flex justify-content-center mb-1">
	                                    <li>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                    </li>
	                                </ul>
	                                <p class="text-center mb-0">$250.00</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="img/shop_02.jpg">
	                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
	                                    <ul class="list-unstyled">
	                                        <li><a class="btn btn-success text-white" href="add1"><i class="far fa-heart"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="far fa-eye"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="fas fa-cart-plus"></i></a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="card-body">
	                                <a href="add1" class="h3 text-decoration-none">Oupidatat non</a>
	                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
	                                    <li>M/L/X/XL</li>
	                                    <li class="pt-2">
	                                        <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
	                                    </li>
	                                </ul>
	                                <ul class="list-unstyled d-flex justify-content-center mb-1">
	                                    <li>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                    </li>
	                                </ul>
	                                <p class="text-center mb-0">$250.00</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="img/shop_03.jpg">
	                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
	                                    <ul class="list-unstyled">
	                                        <li><a class="btn btn-success text-white" href="add1"><i class="far fa-heart"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="far fa-eye"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="fas fa-cart-plus"></i></a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="card-body">
	                                <a href="add1" class="h3 text-decoration-none">Oupidatat non</a>
	                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
	                                    <li>M/L/X/XL</li>
	                                    <li class="pt-2">
	                                        <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
	                                    </li>
	                                </ul>
	                                <ul class="list-unstyled d-flex justify-content-center mb-1">
	                                    <li>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                    </li>
	                                </ul>
	                                <p class="text-center mb-0">$250.00</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="img/shop_04.jpg">
	                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
	                                    <ul class="list-unstyled">
	                                        <li><a class="btn btn-success text-white" href="add1"><i class="far fa-heart"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="far fa-eye"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="fas fa-cart-plus"></i></a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="card-body">
	                                <a href="add1" class="h3 text-decoration-none">Oupidatat non</a>
	                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
	                                    <li>M/L/X/XL</li>
	                                    <li class="pt-2">
	                                        <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
	                                    </li>
	                                </ul>
	                                <ul class="list-unstyled d-flex justify-content-center mb-1">
	                                    <li>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                    </li>
	                                </ul>
	                                <p class="text-center mb-0">$250.00</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="img/shop_05.jpg">
	                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
	                                    <ul class="list-unstyled">
	                                        <li><a class="btn btn-success text-white" href="add1"><i class="far fa-heart"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="far fa-eye"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="fas fa-cart-plus"></i></a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="card-body">
	                                <a href="add1" class="h3 text-decoration-none">Oupidatat non</a>
	                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
	                                    <li>M/L/X/XL</li>
	                                    <li class="pt-2">
	                                        <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
	                                    </li>
	                                </ul>
	                                <ul class="list-unstyled d-flex justify-content-center mb-1">
	                                    <li>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                    </li>
	                                </ul>
	                                <p class="text-center mb-0">$250.00</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="img/shop_06.jpg">
	                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
	                                    <ul class="list-unstyled">
	                                        <li><a class="btn btn-success text-white" href="add1"><i class="far fa-heart"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="far fa-eye"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="fas fa-cart-plus"></i></a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="card-body">
	                                <a href="add1" class="h3 text-decoration-none">Oupidatat non</a>
	                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
	                                    <li>M/L/X/XL</li>
	                                    <li class="pt-2">
	                                        <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
	                                    </li>
	                                </ul>
	                                <ul class="list-unstyled d-flex justify-content-center mb-1">
	                                    <li>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                    </li>
	                                </ul>
	                                <p class="text-center mb-0">$250.00</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="img/shop_07.jpg">
	                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
	                                    <ul class="list-unstyled">
	                                        <li><a class="btn btn-success text-white" href="add1.html"><i class="far fa-heart"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1.html"><i class="far fa-eye"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1.html"><i class="fas fa-cart-plus"></i></a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="card-body">
	                                <a href="add1" class="h3 text-decoration-none">Oupidatat non</a>
	                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
	                                    <li>M/L/X/XL</li>
	                                    <li class="pt-2">
	                                        <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
	                                    </li>
	                                </ul>
	                                <ul class="list-unstyled d-flex justify-content-center mb-1">
	                                    <li>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                    </li>
	                                </ul>
	                                <p class="text-center mb-0">$250.00</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="img/shop_08.jpg">
	                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
	                                    <ul class="list-unstyled">
	                                        <li><a class="btn btn-success text-white" href="add1"><i class="far fa-heart"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="far fa-eye"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="fas fa-cart-plus"></i></a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="card-body">
	                                <a href="add1" class="h3 text-decoration-none">Oupidatat non</a>
	                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
	                                    <li>M/L/X/XL</li>
	                                    <li class="pt-2">
	                                        <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
	                                    </li>
	                                </ul>
	                                <ul class="list-unstyled d-flex justify-content-center mb-1">
	                                    <li>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                    </li>
	                                </ul>
	                                <p class="text-center mb-0">$250.00</p>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-4">
	                        <div class="card mb-4 product-wap rounded-0">
	                            <div class="card rounded-0">
	                                <img class="card-img rounded-0 img-fluid" src="img/shop_09.jpg">
	                                <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
	                                    <ul class="list-unstyled">
	                                        <li><a class="btn btn-success text-white" href="add1"><i class="far fa-heart"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="far fa-eye"></i></a></li>
	                                        <li><a class="btn btn-success text-white mt-2" href="add1"><i class="fas fa-cart-plus"></i></a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <div class="card-body">
	                                <a href="add1" class="h3 text-decoration-none">Oupidatat non</a>
	                                <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
	                                    <li>M/L/X/XL</li>
	                                    <li class="pt-2">
	                                        <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
	                                        <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
	                                    </li>
	                                </ul>
	                                <ul class="list-unstyled d-flex justify-content-center mb-1">
	                                    <li>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-warning fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                        <i class="text-muted fa fa-star"></i>
	                                    </li>
	                                </ul>
	                                <p class="text-center mb-0">$250.00</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div div="row">
	                    <ul class="pagination pagination-lg justify-content-end">
	                        <li class="page-item disabled">
	                            <a class="page-link active rounded-0 mr-3 shadow-sm border-top-0 border-left-0" href="#" tabindex="-1">1</a>
	                        </li>
	                        <li class="page-item">
	                            <a class="page-link rounded-0 mr-3 shadow-sm border-top-0 border-left-0 text-dark" href="#">2</a>
	                        </li>
	                        <li class="page-item">
	                            <a class="page-link rounded-0 shadow-sm border-top-0 border-left-0 text-dark" href="#">3</a>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	
	        </div>
	    </div>
	    <!-- End Content -->
	
	    <!-- Start Brands -->
	    <section class="bg-light py-5">
	        <div class="container my-4">
	            <div class="row text-center py-3">
	                <div class="col-lg-6 m-auto">
	                    <h1 class="h1">Our Brands</h1>
	                    <p>
	                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                        Lorem ipsum dolor sit amet.
	                    </p>
	                </div>
	                <div class="col-lg-9 m-auto tempaltemo-carousel">
	                    <div class="row d-flex flex-row">
	                        <!--Controls-->
	                        <div class="col-1 align-self-center">
	                            <a class="h1" href="#multi-item-example" role="button" data-bs-slide="prev">
	                                <i class="text-light fas fa-chevron-left"></i>
	                            </a>
	                        </div>
	                        <!--End Controls-->
	
	                        <!--Carousel Wrapper-->
	                        <div class="col">
	                            <div class="carousel slide carousel-multi-item pt-2 pt-md-0" id="multi-item-example" data-bs-ride="carousel">
	                                <!--Slides-->
	                                <div class="carousel-inner product-links-wap" role="listbox">
	
	                                    <!--First slide-->
	                                    <div class="carousel-item active">
	                                        <div class="row">
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_01.png" alt="Brand Logo"></a>
	                                            </div>
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_02.png" alt="Brand Logo"></a>
	                                            </div>
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_03.png" alt="Brand Logo"></a>
	                                            </div>
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_04.png" alt="Brand Logo"></a>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <!--End First slide-->
	
	                                    <!--Second slide-->
	                                    <div class="carousel-item">
	                                        <div class="row">
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_01.png" alt="Brand Logo"></a>
	                                            </div>
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_02.png" alt="Brand Logo"></a>
	                                            </div>
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_03.png" alt="Brand Logo"></a>
	                                            </div>
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_04.png" alt="Brand Logo"></a>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <!--End Second slide-->
	
	                                    <!--Third slide-->
	                                    <div class="carousel-item">
	                                        <div class="row">
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_01.png" alt="Brand Logo"></a>
	                                            </div>
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_02.png" alt="Brand Logo"></a>
	                                            </div>
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_03.png" alt="Brand Logo"></a>
	                                            </div>
	                                            <div class="col-3 p-md-5">
	                                                <a href="#"><img class="img-fluid brand-img" src="img/brand_04.png" alt="Brand Logo"></a>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <!--End Third slide-->
	
	                                </div>
	                                <!--End Slides-->
	                            </div>
	                        </div>
	                        <!--End Carousel Wrapper-->
	
	                        <!--Controls-->
	                        <div class="col-1 align-self-center">
	                            <a class="h1" href="#multi-item-example" role="button" data-bs-slide="next">
	                                <i class="text-light fas fa-chevron-right"></i>
	                            </a>
	                        </div>
	                        <!--End Controls-->
	                    </div>
	                </div>
	            </div>
	        </div>
	    </section>
	    <!--End Brands-->
	</th:block>

    <!-- Start Script -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/templatemo.js"></script>
    <script src="js/custom.js"></script>
    <!-- End Script -->
</body>

</html>